@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

@font-face {
    font-family: 'DMSerif';
    src: url(./assets/fonts/DMSerifText-Regular.ttf);
}

/* L'étoile donne du style à tous les élements */
/* * {
    margin: 0;
    padding: 0;
} */

/* Permet d'entourer tous les éléments de la page */
/* * {
    margin: 1px;
    border: 2px solid red;
} */

body {
    font-family: 'DMSerif', Verdana;
    background: url(./assets/img/bg.jpg) center/cover;
    /* VH = 100% de la taille de l'écran (viewport height) */
    min-height: 100vh;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    /*priviléger les tailles de polices en "rem" 1 rem = 16px*/
    font-size: 2.5rem;
    /*Le VW: ViewWidth permet de rendre le text responsive*/
    font-size: 8vw;
    text-shadow: 3px 3px 8px #00000042;
    color: #ab0ef4;
    font-family: 'Oswald', sans-serif;
}

main {
    min-height: 500px;
    width: 90%;
    background: rgba(245, 245, 245, 0.9);
    /* Centrer une boite */
    margin: 0 auto;
    border: 2px solid rgb(0, 110, 255);
    border-radius: 20px;
    box-shadow: 0 0 20px 3px #009688;
    padding: 15px;
}

h2 {
    margin: 0;
}

.flexbox,
.grid,
.absolute {
    border: 2px solid skyblue;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    min-height: 150px;
}

/* FLEXBOX */
/* Sert à repartir les élements sur la page */
.flexbox ul {
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.flexbox li {
    list-style: none;
    height: 160px;
    width: 160px;
    margin: 10px;
    background: turquoise;
    /* Center un unique élément verticalement et horizontalement (quand un élement n'a pas d'enfant)*/
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

/* GRID */
.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
}

.grid img {
    width: 80%;
    margin: 20px auto;
    display: block;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "i1 i2"
        "ta ta"
        "vi bt";
}

input,
textarea {
    margin: 5px;
    border: 1px solid darkblue;
    padding: 10px;
    font-size: 1.1rem;
    font-family: "DMSerif";
    border-radius: 5px;
}

textarea {
    grid-area: ta;
    height: 40px;
    resize: none;
}

#btn-submit {
    grid-area: bt;
    cursor: pointer;
    background: cyan;
    transition: 0.2s;
}

#btn-submit:hover {
    background: darkblue;
    color: white;
}


/* ABSOLUTE */
/* Sans élément Relative, de base, l'élément en aboslute l'est par rapport au parent le plus prêt, ici c'est le body */
/* Il faut mettre une position relative ay parent pour contraindre l'élément en absolute dans ses frontières */
.absolute {
    position: relative;
}

#circle1 {
    height: 80px;
    width: 80px;
    background: skyblue;
    position: absolute;
    border-radius: 150px;
    top: 0;
    right: 0;
}

#circle2 {
    height: 40px;
    width: 40px;
    border-radius: 150px;
    position: absolute;
    background: teal;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
}

/* RESPONSIVE */
@media screen and (max-width: 900px) {
    .grid-container {
        display: block;
    }

    .grid img {
        width: 40%;
    }
}

@media screen and (max-width: 610px) {
    body {
        background: red;
    }


    .flexbox ul {
        flex-direction: column;
        align-items: center;
    }

    form {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "i1"
            "i2"
            "ta"
            "bt"
        ;
    }

    input,
    textarea {
        font-size: 0.8rem;
    }


}